# VectorSite

./: VectorSite.sln
VectorSite/: NpgsqlDbContext.cs  Program.cs  VectorSite.csproj  VectorSite.http  WeatherForecast.cs  appsettings.json
VectorSite.BL/: VectorSite.BL.csproj
VectorSite.BL/AOP/: PaymentSynsService.cs
VectorSite.BL/DTO/AdminControllerDTO/: AdminShortUserDTO.cs  AdminUserDTO.cs  ShortAdminUserDTO.cs
VectorSite.BL/DTO/AdminServiceDTO/: AdminShortUserDTO.cs  AdminUserDTO.cs
VectorSite.BL/DTO/AuthControllerDTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
VectorSite.BL/DTO/AuthControllerDTO/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs
VectorSite.BL/DTO/AuthServiceDTO/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs
VectorSite.BL/DTO/CheckoutServiceDTO/: CheckoutDTO.cs  CheckoutSimpleDTO.cs
VectorSite.BL/DTO/ExceptionsDTO/: ExceptionMessageDTO.cs
VectorSite.BL/DTO/SubscriptionControllerDTO/: SubscriptionDTO.cs  SubscriptionUpdateDTO.cs  SubscriptionWithDetailsDTO.cs
VectorSite.BL/DTO/SubscriptionPriceControllerDTO/: SubscriptionPriceCreateDTO.cs  SubscriptionPriceUpdateDTO.cs
VectorSite.BL/DTO/SubscriptionTypeControllerDTO/: SubscriptionTypeCreateDTO.cs  SubscriptionTypeDTO.cs  SubscriptionTypeUpdateDTO.cs
VectorSite.BL/DTO/UserDTO/: ShortUserDTO.cs  UserShortDTO.cs
VectorSite.BL/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ICheckoutService.cs  IMockupService.cs  IPaymentService.cs  ISubscriptionPriceService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IUserService.cs
VectorSite.BL/Models/: LiqPayData.cs
VectorSite.BL/Services/: AdminService.cs  CheckoutService.cs  PaymentService.cs  SubscriptionPriceService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  UserService.cs
VectorSite.DL/: IDbContext.cs  VectorSite.DL.csproj
VectorSite/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
VectorSite/Controllers/: AdminController.cs  AuthController.cs  CheckoutController.cs  PaymentController.cs  SubscriptionController.cs  SubscriptionPriceController.cs  SubscriptionTypeController.cs  WeatherForecastController.cs
VectorSite/DTO/AdminControllerDTO/: AdminUserDTO.cs  ShortAdminUserDTO.cs
VectorSite/DTO/AuthControllerDTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
VectorSite/DTO/ExceptionsDTO/: ExceptionMessageDTO.cs
VectorSite/Exceptions/AuthExceptions/: LoginFailedException.cs
VectorSite/Exceptions/UserExceptions/: UserAlreadyExistException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
VectorSite/Extensions/: DbExtensions.cs
VectorSite/Interfaces/Repositories/: ISubscriptionTypeRepository.cs  IUserRepository.cs
VectorSite/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IMockupService.cs  IPasswordService.cs  IUserService.cs
VectorSite/Migrations/: 20250110141344_primary.Designer.cs  20250110141344_primary.cs  20250110143511_Primary.Designer.cs  20250110143511_Primary.cs  20250110144859_Primary.Designer.cs  20250110144859_Primary.cs  20250110145651_Primary.Designer.cs  20250111091730_Primary.Designer.cs  20250111091730_Primary.cs  20250113124158_Primary.Designer.cs  20250113124158_Primary.cs  20250114161855_Primary.Designer.cs  20250114165752_Primary.Designer.cs  20250114165752_Primary.cs  20250116120558_Version2.Designer.cs  20250116120558_Version2.cs  20250116133029_Version1.Designer.cs  20250116133029_Version1.cs  20250120103554_Primary.Designer.cs  20250120103554_Primary.cs  20250121211116_Version1.Designer.cs  20250121211116_Version1.cs  20250122084307_AdminVersion1.Designer.cs  20250122084307_AdminVersion1.cs  20250122093301_Version2.Designer.cs  20250122093301_Version2.cs  20250122121623_Version3.Designer.cs  20250122121623_Version3.cs  20250122124101_Version4.Designer.cs  20250122124101_Version4.cs  NpgsqlDbContext.cs  NpgsqlDbContextModelSnapshot.cs
VectorSite/Models/: Payment.cs  Subscription.cs  SubscriptionPrice.cs  SubscriptionType.cs  User.cs  UserRoles.cs
VectorSite/Properties/: launchSettings.json
VectorSite/Repositories/: SubscriptionTypeRepository.cs  UserRepository.cs
VectorSite/Services/: AdminService.cs  AuthService.cs  MockupService.cs  PasswordService.cs  UserService.cs
VectorSite/Util/: AuthenticationUtil.cs
(+49 files in other folders)
