<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorSite.DL\VectorSite.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\PaymentControllerDTO\Request\" />
  </ItemGroup>

</Project>
